apiVersion: apps/v1
kind: Deployment
metadata:
  name: developeriq-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deviq
  template:
    metadata:
      labels:
        app: deviq
    spec:
      containers:
      - name: deviq-01
        image: dylnesh/deviqimg:1.0
        ports:
        - containerPort: 5000